# CommBank.Test.GitHubExtractor

./: .gitignore  CommBank.Test.GitHubExtractor.sln  README.md
CommBank.Test.CQRS/: CommBank.Test.CQRS.csproj
CommBank.Test.CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  QueryDispatcher.cs
CommBank.Test.Contracts/Request/: AdditionalParameters.cs
CommBank.Test.Contracts/Response/: UserCommits.cs  UserGitRepository.cs
CommBank.Test.GitHubExtractor/: CommBank.Test.GitHubExtractor.csproj
CommBank.Test.GitHubExtractor.Api/: CommBank.Test.GitHubExtractor.Api.csproj  Startup.cs
CommBank.Test.GitHubExtractor.Api/ClientApp/: package-lock.json  (+2 more)
CommBank.Test.GitHubExtractor.Api2/: CommBank.Test.GitHubExtractor.Api.csproj  Program.cs  Startup.cs
CommBank.Test.GitHubExtractor.Api2/Controllers/: GitHubExtractorController.cs  HomeController.cs
CommBank.Test.GitHubExtractor.Api2/Models/: ErrorViewModel.cs
CommBank.Test.GitHubExtractor.Api2/Properties/: launchSettings.json
CommBank.Test.GitHubExtractor.Api2/Views/: _ViewImports.cshtml
CommBank.Test.GitHubExtractor.Api2/Views/GitHubExtractor/: Index.cshtml  _RepoGrid.cshtml
CommBank.Test.GitHubExtractor.Api2/Views/Shared/: _Layout.cshtml
CommBank.Test.GitHubExtractor.Api2/wwwroot/js/: GitHub.js
CommBank.Test.GitHubExtractor/DataAccessLayer/: IWebDataAccessService.cs
CommBank.Test.GitHubExtractor/DataAccessLayer/GitHub/: GitHubDataAccessService.cs
CommBank.Test.GitHubExtractor/GitHub/Authentication/: GitHubAuthenticationService.cs
CommBank.Test.GitHubExtractor/GitHub/Contracts/Response/: GitHubCommits.cs  GitHubRepositories.cs
CommBank.Test.GitHubExtractor/Profiles/: GitHubAutoMapperProfile.cs
CommBank.Test.GitHubExtractor/Queries/: GetUserCommits.cs  GetUsersRepositories.cs
(+11 files in other folders)
