<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\GitHub.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grid.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommBank.Test.Contracts\CommBank.Test.Contracts.csproj" />
    <ProjectReference Include="..\CommBank.Test.CQRS\CommBank.Test.CQRS.csproj" />
    <ProjectReference Include="..\CommBank.Test.GitHubExtractor\CommBank.Test.GitHubExtractor.csproj" />
  </ItemGroup>

</Project>
